:root {
  --grey: #535353;
  --grey-1: #4d626b;
  --blue: #00aeef;
  --blue-1: #f2fcff;
  --light: #fff;
  --dark: #000;
  --dark-1: #011e2c;
  --dark-2: #1b2253;
  --dark-3: #2d388a;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.blue-section {
  padding-top: 3.2rem;
  padding-bottom: 8rem;
  position: relative;
}

.blue-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--blue);
  opacity: 0.1;
  z-index: 1;
}

.blue-bg {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

.header {
  width: min(90%, 117rem);
  margin: 0 auto 7rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--grey);
  position: relative;
  z-index: 9;
  transition: all 0.3s ease-in-out;
}

.header-active {
  background-color: var(--light);
  width: 100vw;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 4rem;
  list-style: none;
}

.nav-mobile__nav-list,
.menu-btn {
  max-height: 0;
  overflow: hidden;
}

.nav-list__item a:link,
.nav-list__item a:visited {
  color: inherit;
  text-decoration: none;
}

.nav-list__item-active {
  color: var(--blue);
  padding-bottom: 6px;
  border-bottom: 2px solid var(--blue);
}

.nav-list__item:nth-child(6) {
  color: var(--light);
  background: linear-gradient(96.19deg, #2d388a -25.72%, #00aeef 100%);
  padding: 1.6rem 4rem;
  border-radius: 100px;
}

.section-hero {
  width: min(90%, 130rem);
  margin: 0 auto;
  transform: translateX(6rem);
  display: flex;
  align-items: center;
  position: relative;
  z-index: 9;
}

.hero-text {
  font-family: "Lexend", sans-serif;
}

.hero-header {
  font-weight: 700;
  font-size: 5.6rem;
  line-height: 140%;
  color: var(--dark);
  margin-bottom: 3.2rem;
}

.blue-span {
  color: var(--blue);
}

.hero-description {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 140%;
  color: var(--grey-1);
  margin-bottom: 6rem;
}

.hero-btn {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--light);
  padding: 1.6rem 4rem;
  background: linear-gradient(90deg, #2d388a 0%, #525fbc 100%);
  border-radius: 100px;
}

.section-why {
  width: min(90%, 117rem);
  padding: 8rem 0;
  margin-inline: auto;
  font-family: "Lexend", sans-serif;
}

.why-header {
  width: min(90%, 97rem);
  margin-inline: auto;
}

.why-heading {
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  text-align: center;
  color: var(--dark-1);
  margin-bottom: 2.4rem;
}

.hero-img img {
  width: 100%;
}

.why-description {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  text-align: center;
  color: var(--grey-1);
  margin-bottom: 4rem;
}

.why-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.why-card {
  width: min(90%, 37rem);
  padding: 3.2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
  border-radius: 24px;
}

.why-card h3 {
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 100%;
  color: var(--dark-1);
  text-transform: capitalize;
  margin: 2.4rem 0 1.6rem;
}

.why-card p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;
  color: var(--grey-1);
}

.section-procedure {
  background-color: var(--blue-1);
  padding: 8rem 0;
  position: relative;
}

.section-procedure::before {
  content: url(../Assets/cube-star.svg);
  position: absolute;
  top: -130px;
}

.section-procedure::after {
  content: url(../Assets/cube-star.svg);
  position: absolute;
  bottom: -130px;
  right: 0;
  transform: rotate(180deg);
}

.procedure-container {
  width: min(90%, 117rem);
  margin-inline: auto;
  text-align: center;
}

.procedure-heading {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  color: var(--dark-1);
}

.procedure-description {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  margin: 2.4rem 0 4rem;
  color: var(--grey-1);
}

.procedure-video {
  width: min(90%, 117rem);
  border-radius: 24px;
  overflow: hidden;
  margin-inline: auto;
}

.vjs-big-play-button {
  position: relative !important;
  width: 7.2rem !important;
  height: 7.2rem !important;
  border-radius: 50% !important;
  background: linear-gradient(
    131.07deg,
    #2d388a 13.15%,
    #00aeef 84.31%
  ) !important;
  box-shadow: 0px 4px 16px rgba(59, 108, 68, 0.06) !important;
  border-color: var(--dark) !important;
  z-index: 299;
}

.vjs-big-play-button::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: scale(1.4);
  background: linear-gradient(131.07deg, #2d388a 13.15%, #00aeef 84.31%);
  opacity: 0.36;
  box-shadow: 0px 4px 16px rgba(59, 108, 68, 0.06);
  border-radius: 26px;
  border-radius: 50%;
  z-index: 1;
}

.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
  transform: translate(3px, 12px);
  content: url(../Assets/play.svg);
  z-index: 999;
}

.video-js {
  width: 100%;
  height: 55rem;
}

.section-treatment {
  width: min(90%, 117rem);
  margin-inline: auto;
  padding: 8rem 0;
}

.treatment-heading {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  text-align: center;
  margin-bottom: 4rem;
}

.treatment-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.treatment-card {
  width: min(90%, 37rem);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3.2rem;
  box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
  border-radius: 24px;
}

.treatment-card h3 {
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  line-height: 100%;
  color: var(--dark-1);
  text-transform: capitalize;
  margin: 2.4rem 0 1.6rem;
}

.treatment-card ul {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;
  color: var(--grey-1);
  padding-left: 2rem;
}

.section-conditions {
  background-color: var(--blue-1);
  position: relative;
}

.section-conditions::before {
  content: url(../Assets/cube-star.svg);
  position: absolute;
  top: -130px;
}

.section-conditions::after {
  content: url(../Assets/cube-star.svg);
  position: absolute;
  bottom: -130px;
  right: 0;
  transform: rotate(180deg);
}

.conditions-container {
  width: min(90%, 117rem);
  margin-inline: auto;
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 8rem 0;
  flex-wrap: wrap;
}

.conditions-card-container {
  display: flex;
  width: min(90%, 57rem);
  position: relative;
}

.conditions-card {
  text-align: center;
  padding: 4rem;
  box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
  border-radius: 24px;
  position: relative;
  z-index: 9999;
}

.conditions-card-1 {
  background: linear-gradient(96.19deg, #2d388a -25.72%, #00aeef 100%);
  color: var(--light);
}

.conditions-card-2 {
  background-color: var(--light);
}

.conditions-card-2 h3 {
  color: var(--blue);
}

.conditions-card-2 p {
  color: var(--grey-1);
}

.conditions-card h3 {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 100%;
  margin-bottom: 1.6rem;
}

.conditions-card p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
}

.conditions-bg-1 {
  position: absolute;
  bottom: -25px;
  left: -25px;
  z-index: 1;
}

.conditions-bg-2 {
  position: absolute;
  top: -25px;
  right: -25px;
  z-index: 1;
}

.section-about {
  width: min(90%, 133rem);
  padding: 8rem 0;
  margin-inline: auto;
}

.about-heading {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  text-align: center;
  color: var(--dark-1);
  margin-bottom: 4rem;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about-hero {
  position: relative;
}

.about-hero__border-1,
.about-hero__border-2 {
  position: absolute;
  width: 80%;
  height: 80%;
  box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
  border-radius: 24px;
}

.about-hero__border-1 {
  border: 1px solid #2d388a;
  z-index: 1;
  top: -10px;
  left: -5px;
}

.about-hero__border-2 {
  border: 1px solid #00aeef;
  z-index: 2;
  bottom: 40px;
  right: -5px;
}

.about-hero__card {
  position: absolute;
  z-index: 4;
  right: -100px;
  bottom: 45px;
}

.about-hero__img {
  width: 100%;
  position: relative;
  z-index: 3;
}

.about-text {
  width: min(100%, 47rem);
  text-align: left;
}

.about-text h3 {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  line-height: 100%;
  color: var(--grey-1);
}

.about-description {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  color: var(--dark-1);
  margin: 1.6rem 0 2.4rem;
}

.about-btn {
  display: inline-block;
  margin-top: 2.4rem;
  text-decoration: none;
  padding: 1.6rem 4rem;
  background: linear-gradient(90deg, #2d388a 0%, #525fbc 100%);
  border-radius: 39px;
  color: var(--light);
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
}

.section-team {
  width: calc(100vw-1px);
  padding: 8rem 0;
  background-color: var(--dark-2);
  position: relative;
}

.team-container {
  position: relative;
  z-index: 2;
  width: min(90%, 117rem);
  margin-inline: auto;
}

.team-heading {
  font-family: "Lexend", sans-serif;
  text-align: center;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  color: var(--light);
  margin-bottom: 4rem;
}

.team-cards {
  display: flex;
}

.team-card {
  text-align: center;
  position: relative;
  padding-bottom: 10rem;
}

.team-card__img img {
  width: 100%;
}

.team-card__text {
  text-align: center;
  position: absolute;
  bottom: 75px;
  left: 50%;
  transform: translateX(-50%);
  width: 29rem;
  background-color: var(--light);
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.4);
  border-radius: 24px;
  padding: 2.4rem 0;
}

.team-card__text h3 {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 100%;
  color: var(--dark-3);
  margin-bottom: 1.6rem;
}

.team-card__text p {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--grey-1);
}

.splide__slide {
  text-align: center;
}

.splide__arrow {
  width: 5.6rem;
  height: 5.6rem;
  background-color: var(--light);
  opacity: 1;
  top: 40%;
  transform: translateY(-40%);
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.4);
}

.splide__arrow--prev {
  left: -30px;
}

.splide__arrow--next {
  right: -35px;
}

.splide__arrow svg {
  width: 2.7rem;
  height: 2.7rem;
}

.splide__pagination__page {
  width: 26px;
  height: 6px;
  border-radius: 6px;
  margin-inline: 5px;
}

.splide__pagination__page.is-active {
  transform: scale(1);
  background-color: var(--blue);
}

.section-testimonials {
  width: min(90%, 117rem);
  padding: 8rem 0 12rem;
  margin-inline: auto;
}

.testimonials-heading {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  color: var(--dark-1);
  text-align: center;
  margin-bottom: 4rem;
}

.testimonials-description {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  color: var(--grey-1);
  text-align: center;
  margin-bottom: 2.4rem;
}

.testimonials-cards {
  display: flex;
}

.testimonials-card {
  width: 37rem;
}

.testimonials-card__text {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 24px 32px rgba(3, 9, 50, 0.04);
  background-color: var(--light);
  color: var(--grey-1);
  padding: 3rem 3rem 2.1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 130%;
  border-radius: 24px;
  position: relative;
  margin-bottom: 3.5rem;
}

.testimonials-card__text::before {
  content: "";
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  background-color: inherit;
  transform: rotate(45deg);
  bottom: -10px;
}

.testimonials-card__text-1 {
  background-color: var(--blue);
  color: var(--light);
}

.testimonials-card__date {
  margin-left: auto;
  margin-top: 7px;
  font-style: italic;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 100%;
}

.testimonials-card__author {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.testimonials-card__author-details h3 {
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 100%;
  color: var(--dark-1);
  margin-bottom: 1.6rem;
}

.testimonials-card__author-details h3 span {
  font-weight: 600;
}

.author-rating {
  display: flex;
  align-items: center;
  gap: 1.9rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;
}

.section-testimonials .splide__pagination {
  bottom: -5em;
}

.section-faq {
  padding: 8rem 0;
  background-color: var(--blue-1);
  position: relative;
}

.section-faq::before {
  content: url(../Assets/cube-star.svg);
  position: absolute;
  top: -130px;
  right: 0;
  transform: rotate(180deg);
}

.section-faq::after {
  content: url(../Assets/cube-star.svg);
  position: absolute;
  bottom: -130px;
  left: 0;
}

.faq-container {
  width: min(90%, 117rem);
  margin-inline: auto;
}

.faq-container h2 {
  font-family: "Lexend", sans-serif;
  text-align: center;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  color: var(--dark-1);
  margin-bottom: 4rem;
}

.faq-cards {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.faq-card {
  background-color: var(--light);
  border: 1px solid rgba(45, 56, 138, 0.2);
  border-radius: 24px;
  padding: 2.4rem 3.2rem;
  cursor: pointer;
  box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
  transition: all 0.3s ease;
}

.faq-card__active {
  border: 1px solid var(--blue);
  box-shadow: inset 10px 0 0px var(--blue);
}

.faq-card .faq-minus {
  visibility: hidden;
  opacity: 0;
  order: 2;
  transition: all 0.3s ease;
}

.faq-card .faq-plus {
  order: 3;
  transition: all 0.3s ease;
}

.faq-quiz {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-quiz h3 {
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--grey-1);
  transition: color 0.3s ease;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-answer p {
  padding-top: 1.6rem;
  padding-right: 6rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 140%;
}

.faq-card__active .faq-quiz h3 {
  color: var(--blue);
}

.faq-card__active .faq-answer {
  max-height: 300px;
}

.faq-card__active .faq-plus {
  visibility: hidden;
  opacity: 0;
}

.faq-card__active .faq-minus {
  visibility: visible;
  opacity: 1;
  order: 3;
}

.section-location {
  width: min(90%, 117rem);
  text-align: center;
  padding: 8rem 0;
  margin-inline: auto;
}

.section-location img {
  max-width: 100%;
}

.section-location h2 {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  color: var(--dark-1);
  margin-bottom: 4rem;
}

.section-register {
  width: min(90%, 117rem);
  margin-inline: auto;
  text-align: center;
  position: relative;
}

.section-register img {
  position: absolute;
  top: -25px;
  right: -25px;
  z-index: 1;
}

.register-card {
  position: relative;
  z-index: 2;
  padding: 4rem;
  background: linear-gradient(96.19deg, #2d388a -25.72%, #00aeef 100%);
  box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
  border-radius: 24px;
  color: var(--light);
}

.register-card h2 {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
}

.register-card p {
  margin: 2.4rem 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
}

.register-card a {
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 4rem;
  border: 1px solid var(--light);
  border-radius: 24px;
  color: var(--light);
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
}

.footer {
  margin-top: -4rem;
  background: linear-gradient(86.33deg, #001821 2.05%, #012b3a 93.76%);
  padding-top: 12rem;
}

.footer-container {
  width: min(90%, 117rem);
  margin-inline: auto;
}

.footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--light);
}

.footer-col-1 p {
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  color: var(--light);
  margin: 1.6rem 0;
}

.social-cards {
  display: flex;
  gap: 1.6rem;
  flex-wrap: wrap;
}

.footer-col-2 h3,
.footer-col-3 h3 {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--light);
  margin-bottom: 2.4rem;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1.6rem;
}

.footer-links a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--light);
  opacity: 0.8;
}

.contact-info {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-bottom: 1.7rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;
  text-decoration: none;
  color: var(--light);
  opacity: 0.8;
}

.footer-copy {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--light);
  opacity: 0.8;
  padding: 2.4rem 0;
  text-align: center;
}

@media only screen and (max-width: 86.5em) {
  .about-container {
    flex-direction: column;
  }
  .about-text {
    text-align: center;
  }
}

@media only screen and (max-width: 81.25em) {
  .section-hero {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 5rem;
    transform: translateX(0);
  }
}

@media only screen and (max-width: 68.25em) {
  .nav-list {
    display: none;
  }

  .header-active .nav-mobile__nav-list {
    max-height: 500px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    list-style: none;
    flex-wrap: wrap;
  }

  .splide__arrow {
    display: none;
  }

  .menu-btn {
    max-height: 500px;
    transition: all 0.3s ease;
  }

  .about-hero__card {
    left: 50%;
    transform: translateX(-50%);
  }

  .splide__arrow--next {
    right: 0;
  }
  .splide__arrow--prev {
    left: 0;
  }
}

@media only screen and (max-width: 50em) {
  .faq-card__active .faq-answer {
    overflow: scroll;
  }

  .section-register img {
    display: none;
  }
}

@media only screen and (max-width: 26em) {
  .hero-header {
    font-size: 4rem;
  }
}
