:root {
  --grey: #535353;
  --grey-1: #4d626b;
  --blue: #00aeef;
  --blue-1: #f2fcff;
  --light: #fff;
  --dark: #000;
  --dark-1: #011e2c;
  --dark-2: #1b2253;
  --dark-3: #2d388a;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.blue-section {
  padding-top: 3.2rem;
  height: 50vh;
  padding-bottom: 8rem;
  position: relative;
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
    url(../Assets/stem-hero.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.blue-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 174, 239, 0.1);
}

.header {
  width: min(90%, 117rem);
  margin: 0 auto 7rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--grey);
  position: relative;
  z-index: 9;
  transition: all 0.3s ease-in-out;
}

.header-active {
  background-color: var(--light);
  width: 100vw;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 4rem;
  list-style: none;
}

.nav-mobile__nav-list,
.menu-btn {
  max-height: 0;
  overflow: hidden;
}

.nav-list__item a:link,
.nav-list__item a:visited {
  color: inherit;
  text-decoration: none;
}

.nav-list__item-active {
  color: var(--blue);
  padding-bottom: 6px;
  border-bottom: 2px solid var(--blue);
}

.nav-list__item:nth-child(6) {
  color: var(--light);
  background: linear-gradient(96.19deg, #2d388a -25.72%, #00aeef 100%);
  padding: 1.6rem 4rem;
  border-radius: 100px;
}

.section-hero {
  width: min(90%, 130rem);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 9;
}

.hero-text {
  padding-top: 5rem;
  font-family: "Lexend", sans-serif;
}

.hero-header {
  font-weight: 700;
  font-size: 5.6rem;
  line-height: 140%;
  color: var(--dark);
  margin-bottom: 3.2rem;
}

.heroHeader-active {
  opacity: 0;
}

.blue-span {
  color: var(--blue);
}

.hero-description {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 140%;
  color: var(--grey-1);
  margin-bottom: 6rem;
}

.hero-btn {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--light);
  padding: 1.6rem 4rem;
  background: linear-gradient(90deg, #2d388a 0%, #525fbc 100%);
  border-radius: 100px;
}

.section-why {
  width: min(90%, 117rem);
  padding: 8rem 0;
  margin-inline: auto;
  font-family: "Lexend", sans-serif;
}

.why-header {
  width: min(90%, 97rem);
  margin-inline: auto;
}

.why-heading {
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  text-align: center;
  color: var(--dark-1);
  margin-bottom: 6rem;
}

.hero-img img {
  width: 100%;
}

.why-description {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  text-align: center;
  color: var(--grey-1);
  margin-bottom: 4rem;
}

.why-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.why-card {
  width: min(90%, 37rem);
  padding: 3.2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
  border-radius: 24px;
}

.why-card h3 {
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 100%;
  color: var(--dark-1);
  text-transform: capitalize;
  margin: 2.4rem 0 1.6rem;
}

.why-card p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;
  color: var(--grey-1);
}

.section-procedure {
  background-color: var(--blue-1);
  padding: 8rem 0;
  position: relative;
}

.section-procedure::before {
  content: url(../Assets/cube-star.svg);
  position: absolute;
  top: -130px;
}

.section-procedure::after {
  content: url(../Assets/cube-star.svg);
  position: absolute;
  bottom: -130px;
  right: 0;
  transform: rotate(180deg);
}

.procedure-container {
  width: min(90%, 117rem);
  margin-inline: auto;
  text-align: center;
}

.procedure-heading {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  color: var(--dark-1);
}

.procedure-description {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  margin: 2.4rem 0 4rem;
  color: var(--grey-1);
}

.procedure-video {
  width: min(90%, 117rem);
  border-radius: 24px;
  overflow: hidden;
  margin-inline: auto;
}

.vjs-big-play-button {
  position: relative !important;
  width: 7.2rem !important;
  height: 7.2rem !important;
  border-radius: 50% !important;
  background: linear-gradient(
    131.07deg,
    #2d388a 13.15%,
    #00aeef 84.31%
  ) !important;
  box-shadow: 0px 4px 16px rgba(59, 108, 68, 0.06) !important;
  border-color: var(--dark) !important;
  z-index: 299;
}

.vjs-big-play-button::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: scale(1.4);
  background: linear-gradient(131.07deg, #2d388a 13.15%, #00aeef 84.31%);
  opacity: 0.36;
  box-shadow: 0px 4px 16px rgba(59, 108, 68, 0.06);
  border-radius: 26px;
  border-radius: 50%;
  z-index: 1;
}

.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
  transform: translate(3px, 12px);
  content: url(../Assets/play.svg);
  z-index: 999;
}

.video-js {
  width: 100%;
  height: 55rem;
}

.section-treatment {
  width: min(90%, 117rem);
  margin-inline: auto;
  padding: 8rem 0;
}

.treatment-heading {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  text-align: center;
}

.treatment-descriptionn {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  text-align: center;
  margin: 4rem 0;
}

.treatment-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.treatment-card {
  width: min(90%, 37rem);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3.2rem;
  box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
  border-radius: 24px;
}

.treatment-card h3 {
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  line-height: 100%;
  color: var(--dark-1);
  text-transform: capitalize;
  margin: 2.4rem 0 1.6rem;
}

.treatment-card ul {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;
  color: var(--grey-1);
  padding-left: 2rem;
}

.section-conditions {
  background-color: var(--blue-1);
  position: relative;
  padding: 8rem 0;
}

.section-conditions h2 {
  font-family: "Lexend", sans-serif;
  text-align: center;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  margin-bottom: 4rem;
}

.section-conditions::before {
  content: url(../Assets/cube-star.svg);
  position: absolute;
  top: -130px;
}

.section-conditions::after {
  content: url(../Assets/cube-star.svg);
  position: absolute;
  bottom: -130px;
  right: 0;
  transform: rotate(180deg);
}

.conditions-container {
  width: min(90%, 117rem);
  margin-inline: auto;
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.conditions-card-container {
  display: flex;
  width: min(90%, 57rem);
  position: relative;
}

.conditions-card {
  padding: 4rem;
  box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
  border-radius: 24px;
  position: relative;
  z-index: 9999;
  background-color: var(--light);
}

.conditions-card h3 {
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 1.6rem;
  color: var(--dark-1);
}

.conditions-card p,
.conditions-card li {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: var(--grey-1);
}

.conditions-card ul {
  padding-left: 2rem;
}

.conditions-bg-1 {
  position: absolute;
  bottom: -25px;
  left: -25px;
  z-index: 1;
}

.conditions-bg-2 {
  position: absolute;
  top: -25px;
  right: -25px;
  z-index: 1;
}

.section-about {
  background-color: var(--blue-1);
  padding: 8rem 0 4rem;
  position: relative;
}

.section-about::before {
  content: url(../Assets/cube-star.svg);
  position: absolute;
  top: -130px;
}

.section-about::after {
  content: url(../Assets/cube-star.svg);
  position: absolute;
  bottom: -130px;
  right: 0;
  transform: rotate(180deg);
}

.about-containerr {
  width: min(90%, 119rem);
  margin-inline: auto;
}

.about-heading {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  text-align: center;
  color: var(--dark-1);
  margin-bottom: 4rem;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.about-hero {
  position: relative;
}

.about-hero__border-1,
.about-hero__border-2 {
  position: absolute;
  width: 80%;
  height: 80%;
  box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
  border-radius: 24px;
}

.about-hero__border-1 {
  border: 1px solid #2d388a;
  z-index: 1;
  top: -10px;
  left: 15px;
}

.about-hero__border-2 {
  border: 1px solid #00aeef;
  z-index: 2;
  bottom: 40px;
  right: 15px;
}

.about-hero__card {
  position: absolute;
  z-index: 4;
  right: -100px;
  bottom: 45px;
}

.about-hero__img {
  width: 100%;
  position: relative;
  z-index: 3;
}

.about-text {
  width: min(100%, 47rem);
  font-family: "Open Sans", sans-serif;
  text-align: left;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  color: var(--grey-1);
}

.section-quality {
  width: min(90%, 117rem);
  margin-inline: auto;
  padding: 8rem 0;
}

.section-quality__heading {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
  text-align: center;
}

.section-quality__description {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  text-align: center;
  margin: 4rem 0;
}

.quality-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.quality-card {
  width: min(90%, 57rem);
  display: flex;
  gap: 1.6rem;
  box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
  border-radius: 24px;
  padding: 2.4rem;
}

.quality-card__text h3 {
  font-family: "Lexend", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--dark-1);
}

.quality-card__text p {
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  color: var(--grey-1);
  margin: 1.6rem 0;
}

.quality-date {
  opacity: 0.7;
}

.quality-card__text a {
  text-decoration: none;
  padding: 8px 2rem;
  border: 1px solid #2d388a;
  border-radius: 39px;
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 100%;
  white-space: nowrap;
}

.section-procedure1 {
  padding: 8rem 0;
}

.section-procedure1 h2 {
  margin-bottom: 4rem;
}

.section-register {
  width: min(90%, 117rem);
  margin-inline: auto;
  text-align: center;
  position: relative;
}

.section-register img {
  position: absolute;
  top: -25px;
  right: -25px;
  z-index: 1;
}

.register-card {
  position: relative;
  z-index: 2;
  padding: 4rem;
  background: linear-gradient(96.19deg, #2d388a -25.72%, #00aeef 100%);
  box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
  border-radius: 24px;
  color: var(--light);
}

.register-card h2 {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  line-height: 100%;
}

.register-card p {
  margin: 2.4rem 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
}

.register-card a {
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 4rem;
  border: 1px solid var(--light);
  border-radius: 24px;
  color: var(--light);
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
}

.footer {
  margin-top: -4rem;
  background: linear-gradient(86.33deg, #001821 2.05%, #012b3a 93.76%);
  padding-top: 12rem;
}

.footer-container {
  width: min(90%, 117rem);
  margin-inline: auto;
}

.footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--light);
}

.footer-col-1 p {
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  color: var(--light);
  margin: 1.6rem 0;
}

.social-cards {
  display: flex;
  gap: 1.6rem;
  flex-wrap: wrap;
}

.footer-col-2 h3,
.footer-col-3 h3 {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--light);
  margin-bottom: 2.4rem;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1.6rem;
}

.footer-links a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--light);
  opacity: 0.8;
}

.contact-info {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-bottom: 1.7rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;
  text-decoration: none;
  color: var(--light);
  opacity: 0.8;
}

.footer-copy {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--light);
  opacity: 0.8;
  padding: 2.4rem 0;
  text-align: center;
}

@media only screen and (max-width: 86.5em) {
  .about-text-2 {
    order: 2;
  }
}

@media only screen and (max-width: 81.25em) {
  .section-hero {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 5rem;
    transform: translateX(0);
  }
}

@media only screen and (max-width: 68.25em) {
  .nav-list {
    display: none;
  }

  .header-active .nav-mobile__nav-list {
    max-height: 500px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    list-style: none;
    flex-wrap: wrap;
  }

  .splide__arrow {
    display: none;
  }

  .menu-btn {
    max-height: 500px;
    transition: all 0.3s ease;
  }

  .about-hero__card {
    left: 50%;
    transform: translateX(-50%);
  }

  .splide__arrow--next {
    right: 0;
  }
  .splide__arrow--prev {
    left: 0;
  }
}

@media only screen and (max-width: 50em) {
  .quality-card {
    flex-direction: column;
    align-items: center;
  }

  .section-register img {
    display: none;
  }
}

@media only screen and (max-width: 26em) {
  .hero-header {
    font-size: 4rem;
  }
}
