<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BHI Stemcells</title>
    <link
      href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
"
      rel="stylesheet"
    />
    <link href="https://vjs.zencdn.net/8.0.4/video-js.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <!-- section -->
    <div class="blue-section">
      <div class="blue-bg"><img src="Assets/hero-background.svg" alt="" /></div>
      <!-- header -->
      <header class="header">
        <nav class="nav">
          <img src="Assets/logo.svg" alt="BHI Stemcells logo" class="nav-img" />

          <img src="./Assets/menu-burger-horizontal.svg" class="menu-btn" />

          <ul class="nav-list">
            <li class="nav-list__item nav-list__item-active">
              <a href="#">Home</a>
            </li>
            <li class="nav-list__item"><a href="#">Leadership</a></li>
            <li class="nav-list__item"><a href="#">Education</a></li>
            <li class="nav-list__item"><a href="#">Procedure</a></li>
            <li class="nav-list__item"><a href="#">Stem Cells</a></li>
            <li class="nav-list__item"><a href="#">Contact Us</a></li>
          </ul>
        </nav>
        <nav class="nav-mobile">
          <ul class="nav-mobile__nav-list">
            <li class="nav-list__item nav-list__item-active">
              <a href="#">Home</a>
            </li>
            <li class="nav-list__item"><a href="#">Leadership</a></li>
            <li class="nav-list__item"><a href="#">Education</a></li>
            <li class="nav-list__item"><a href="#">Procedure</a></li>
            <li class="nav-list__item"><a href="#">Stem Cells</a></li>
            <li class="nav-list__item"><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <!-- /header -->
      <!-- hero section -->
      <section class="section-hero">
        <div class="hero-text">
          <h1 class="hero-header">
            <span class="blue-span">Stem Cell</span> Therapy, has
            <span class="blue-span">Successfully</span> proven to
          </h1>

          <div class="hero-description">
            regenerate the human body without the need for medicine or surgery.
          </div>

          <a href="#" class="hero-btn">Register Now</a>
        </div>

        <div class="hero-img">
          <img
            src="Assets/hero.svg"
            alt="Doctor crossing hands and smiling with statistics chart flying around him"
          />
        </div>
      </section>
      <!-- /hero section -->
    </div>
    <!-- /blue section -->
    <!-- Why us section -->
    <section class="section-why">
      <div class="why-header">
        <h2 class="why-heading">
          Why Choose <span class="blue-span">Blue Horizon</span>
        </h2>
        <p class="why-description">
          Patients suffering from chronic, often debilitating diseases can
          benefit from the regenerative properties of this emerging therapy. The
          use of stem cells to treat a variety of diseases and conditions is
          increasing rapidly and includes the treatment of diabetes to cancer to
          COVID-19 to neurological conditions.
        </p>
      </div>

      <div class="why-cards">
        <div class="why-card">
          <img src="./Assets/microscope.svg" alt="microscope icon" />
          <h3>Our research</h3>
          <p>
            Our research has been published in “Experimental and therapeutic
            medicine” cited at PubMed Central, US National Library of Medicine,
            National Institutes of Health; “CellR4”, the official journal of The
            Cure Alliance...
          </p>
        </div>
        <div class="why-card">
          <img src="./Assets/inject.svg" alt="injection icon" />
          <h3>Our Stem Cell</h3>
          <p>
            Our stem cell products evaluated in clinical studies are collected
            in accordance with Good Tissue Practice to ensure safety. The
            studies have been conducted following approval by an Investigational
            Research Board...
          </p>
        </div>
        <div class="why-card">
          <img src="./Assets/result.svg" alt="result icon" />
          <h3>Our Results</h3>
          <p>
            Our results show our cellular products are safe and effective in the
            improvement of symptoms related to chronic inflammation, spinal cord
            injury, stroke, musculoskeletal disorders and other medical
            conditions.
          </p>
        </div>
        <div class="why-card">
          <img src="./Assets/dna.svg" alt="dna icon" />
          <h3>Umbilical Cord Blood</h3>
          <p>
            Multiple studies of umbilical cord blood derived stem cell therapies
            and adipose-derived stem cell therapies are currently under
            investigation in clinical trials for a wide-range of medical
            conditions and show promising results.
          </p>
        </div>
        <div class="why-card">
          <img src="./Assets/brain.svg" alt="brain icon" />
          <h3>acute ischemic stroke</h3>
          <p>
            The Food and Drug Administration (FDA) has given us approval to
            proceed with our Investigational New Drug (IND) application allowing
            for the initiation of a clinical study of an FDA-approved cell
            therapy (HCP, cord blood)...
          </p>
        </div>
      </div>
    </section>
    <!-- /Why us section -->
    <!-- Procedure section -->
    <section class="section-procedure">
      <div class="procedure-container">
        <h2 class="procedure-heading">
          Painless <span class="blue-span">Procedure</span>
        </h2>
        <p class="procedure-description">
          Option of your stem cells or umbilical cord donors. The Blue Horizon
          Stem Cell Therapy Program ONLY utilizes stem cells from either your
          own body or umbilical cord donors whom have proceeded through a
          multiple step testing process that ensures stem cell patient safety.
          The procedure is virtually painless and for most patients, takes less
          than a few hours. We have US trained and board certified physicians on
          staff for your comfort.
        </p>
        <div class="procedure-video">
          <video
            id="my-video"
            class="video-js"
            controls
            preload="auto"
            width="1170px"
            data-setup="{}"
          >
            <source src="./Assets/placeholder-video.mp4" type="video/mp4" />
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider
              upgrading to a web browser that
            </p>
          </video>
        </div>
      </div>
    </section>
    <!-- /Procedure section -->
    <!-- Treatment section -->
    <section class="section-treatment">
      <h2 class="treatment-heading">
        What Can <span class="blue-span">We Treat</span>
      </h2>
      <div class="treatment-cards">
        <div class="treatment-card">
          <img src="./Assets/stomach.svg" alt="stomach icon" />
          <h3>Digestive System Diseases</h3>
          <ul>
            <li>Crohn’s Disease</li>
            <li>Cirrhosis</li>
            <li>Hepatic steatosis</li>
            <li>Ulcerative colitis</li>
            <li>Peptic ulcer disease</li>
            <li>Chronic pancreatitis</li>
          </ul>
        </div>
        <div class="treatment-card">
          <img src="./Assets/lunges.svg" alt="lunges icon" />
          <h3>Respiratory Diseases</h3>
          <ul>
            <li>Allergic rhinitis</li>
            <li>Sarcoidosis</li>
            <li>Chronic obstructive pulmonary Disease (COPD)</li>
            <li>Rhinitis</li>
            <li>Sinusitis</li>
            <li>Asthma</li>
          </ul>
        </div>
        <div class="treatment-card">
          <img src="./Assets/bones.svg" alt="bones icon" />
          <h3>Rheumatic Diseases</h3>
          <ul>
            <li>Systemic scleroderma</li>
            <li>Dermatomyositis</li>
            <li>Rheumatoid arthritis</li>
            <li>Lupus</li>
            <li>Vasculitides</li>
          </ul>
        </div>
        <div class="treatment-card">
          <img src="./Assets/endocrine.svg" alt="endocrine icon" />
          <h3>Endocrine Diseases</h3>
          <ul>
            <li>Hashimoto’s thyroiditis</li>
            <li>Diabetes mellitus type 2</li>
            <li>Diabetic foot</li>
            <li>Obesity</li>
            <li>Hypothyroidism</li>
          </ul>
        </div>
        <div class="treatment-card">
          <img src="./Assets/skeleton.svg" alt="skeleton icon" />
          <h3>Musculoskeletal Diseases</h3>
          <ul>
            <li>Myositis</li>
            <li>Arthritis</li>
            <li>Dorsopathies</li>
            <li>Osteoarthritis</li>
            <li>Sports-related injuries complications</li>
            <li>Athletic performance improvement</li>
          </ul>
        </div>
        <div class="treatment-card">
          <img src="./Assets/heart.svg" alt="heart icon" />
          <h3>Cardiovascular Diseases</h3>
          <ul>
            <li>Endarteritis</li>
            <li>Atherosclerotic vascular disease</li>
            <li>Erectile dysfunction</li>
            <li>Coronary artery disease</li>
            <li>Trophic ulcers</li>
            <li>Hypertension</li>
            <li>Cardiac rehabilitation following myocardial</li>
            <li>infarction</li>
            <li>Chronic cardiac insufficiency</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- /Treatment section -->
    <!-- Conditions section -->
    <section class="section-conditions">
      <div class="conditions-container">
        <div class="conditions-card-container">
          <div class="conditions-bg-1">
            <img src="./Assets/condtions-bg.svg" alt="" />
          </div>
          <div class="conditions-card conditions-card-1">
            <h3>Chronic Conditions</h3>
            <p>
              It is commonly believed that chronic conditions tend to be
              age-related and aff mostly the elderly. However, many of them are
              "getting younger" by the day: type 2 diabetes mellitus,
              musculoskeletal disorders (joint, ligament and muscular
              conditions), atherosclerosis and other various diseases are more
              often than not diagnosed in people under the age of 25 years.
              Chronic conditions are difficult to treat, and typically the best
              thing doctors can do is reverse symptoms and prevent the disease
              from progressing. Nevertheless, at Swiss Medica we find that
              chronic conditions do respond to treatment and that is why we've
              made this issue our priority.
            </p>
          </div>
        </div>
        <div class="conditions-card-container">
          <div class="conditions-bg-2">
            <img src="./Assets/condtions-bg.svg" alt="" />
          </div>
          <div class="conditions-card conditions-card-2">
            <h3>Chronic Conditions</h3>
            <p>
              The second key focus of our activity is treatments aimed at the
              prevention of aging. Bearing in mind how the body ages and what
              consequences this natural process has, we have created innovative
              treatments designed to help our bodies postpone irreversible
              age-related changes. Our anti-age treatments provide internal
              rejuvenation and include various cosmetic procedures for a
              youthful appearance. Look and feel younger and more energized!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /Conditions section -->
    <!-- About section -->
    <section class="section-about">
      <h2 class="about-heading">
        About Blue <span class="blue-span">Horizon Stem Cells</span>
      </h2>
      <div class="about-container">
        <div class="about-hero">
          <div class="about-hero__border-1"></div>
          <div class="about-hero__border-2"></div>
          <img src="./Assets/about-card.svg" class="about-hero__card" />
          <img
            src="./Assets/about.png"
            alt="two doctors talking in a lab"
            class="about-hero__img"
          />
        </div>
        <div class="about-text">
          <h3>World’s leader in advanced stem cell therapy</h3>
          <p class="about-description">
            Welcome to the Blue Horizon Stem Cell Therapy Program and Research
            Center. We are a world leader in the research of adult stem cell
            therapies. BHI Stem Cells conducted more than 4,000 stem cell
            treatments. We are the only treatment provider approved and
            associated with The Wuhan University Department of Medicine.
          </p>
          <a href="#" class="about-btn">Register Now</a>
        </div>
      </div>
    </section>
    <!-- /About section -->
    <!-- Team section -->
    <section class="section-team">
      <!-- <div class="team-bg"><img src="./Assets/team-bg.svg" /></div> -->
      <div class="team-container">
        <h2 class="team-heading">Our <span class="blue-span">Team</span></h2>
        <div class="splide">
          <div class="splide__track">
            <div class="splide__list team-cards">
              <div class="splide__slide team-card">
                <div class="team-card__img">
                  <img src="./Assets/doctor-1.svg" alt="doctor 1" />
                </div>
                <div class="team-card__text">
                  <h3>John Doe</h3>
                  <p>Junior Doctor</p>
                </div>
              </div>
              <div class="splide__slide team-card">
                <div class="team-card__img">
                  <img src="./Assets/doctor-2.svg" alt="doctor 2" />
                </div>
                <div class="team-card__text">
                  <h3>John Doe</h3>
                  <p>Junior Doctor</p>
                </div>
              </div>
              <div class="splide__slide team-card">
                <div class="team-card__img">
                  <img src="./Assets/doctor-3.svg" alt="doctor 3" />
                </div>
                <div class="team-card__text">
                  <h3>John Doe</h3>
                  <p>Junior Doctor</p>
                </div>
              </div>
              <div class="splide__slide team-card">
                <div class="team-card__img">
                  <img src="./Assets/doctor-1.svg" alt="doctor 1" />
                </div>
                <div class="team-card__text">
                  <h3>John Doe</h3>
                  <p>Junior Doctor</p>
                </div>
              </div>
              <div class="splide__slide team-card">
                <div class="team-card__img">
                  <img src="./Assets/doctor-2.svg" alt="doctor 2" />
                </div>
                <div class="team-card__text">
                  <h3>John Doe</h3>
                  <p>Junior Doctor</p>
                </div>
              </div>
              <div class="splide__slide team-card">
                <div class="team-card__img">
                  <img src="./Assets/doctor-3.svg" alt="doctor 3" />
                </div>
                <div class="team-card__text">
                  <h3>John Doe</h3>
                  <p>Junior Doctor</p>
                </div>
              </div>
              <div class="splide__slide team-card">
                <div class="team-card__img">
                  <img src="./Assets/doctor-1.svg" alt="doctor 1" />
                </div>
                <div class="team-card__text">
                  <h3>John Doe</h3>
                  <p>Junior Doctor</p>
                </div>
              </div>
              <div class="splide__slide team-card">
                <div class="team-card__img">
                  <img src="./Assets/doctor-2.svg" alt="doctor 2" />
                </div>
                <div class="team-card__text">
                  <h3>John Doe</h3>
                  <p>Junior Doctor</p>
                </div>
              </div>
              <div class="splide__slide team-card">
                <div class="team-card__img">
                  <img src="./Assets/doctor-3.svg" alt="doctor 3" />
                </div>
                <div class="team-card__text">
                  <h3>John Doe</h3>
                  <p>Junior Doctor</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Team section -->
    <!-- Testimonials section -->
    <section class="section-testimonials">
      <h2 class="testimonials-heading">
        Patient <span class="blue-span">Testimonials</span>
      </h2>
      <p class="testimonials-description">
        Look what our patients say about us
      </p>
      <div class="splide splide1">
        <div class="splide__track">
          <div class="splide__list testimonials-cards">
            <div class="splide__slide testimonials-card">
              <div class="testimonials-card__text testimonials-card__text-1">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos.
                </p>
                <p class="testimonials-card__date">20 may - 2017</p>
              </div>
              <div class="testimonials-card__author">
                <img src="./Assets/author-1.svg" alt="author 1" />
                <div class="testimonials-card__author-details">
                  <h3><span>John</span> Doe</h3>
                  <div class="author-rating">
                    <div class="author-stars">
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                    </div>
                    <p>4.9 Stars</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="splide__slide testimonials-card">
              <div class="testimonials-card__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos.
                </p>
                <p class="testimonials-card__date">20 may - 2017</p>
              </div>
              <div class="testimonials-card__author">
                <img src="./Assets/author-2.svg" alt="author 2" />
                <div class="testimonials-card__author-details">
                  <h3><span>John</span> Doe</h3>
                  <div class="author-rating">
                    <div class="author-stars">
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                    </div>
                    <p>4.9 Stars</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="splide__slide testimonials-card">
              <div class="testimonials-card__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos.
                </p>
                <p class="testimonials-card__date">20 may - 2017</p>
              </div>
              <div class="testimonials-card__author">
                <img src="./Assets/author-3.svg" alt="author 3" />
                <div class="testimonials-card__author-details">
                  <h3><span>John</span> Doe</h3>
                  <div class="author-rating">
                    <div class="author-stars">
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                    </div>
                    <p>4.9 Stars</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="splide__slide testimonials-card">
              <div class="testimonials-card__text testimonials-card__text-1">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos.
                </p>
                <p class="testimonials-card__date">20 may - 2017</p>
              </div>
              <div class="testimonials-card__author">
                <img src="./Assets/author-1.svg" alt="author 1" />
                <div class="testimonials-card__author-details">
                  <h3><span>John</span> Doe</h3>
                  <div class="author-rating">
                    <div class="author-stars">
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                    </div>
                    <p>4.9 Stars</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="splide__slide testimonials-card">
              <div class="testimonials-card__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos.
                </p>
                <p class="testimonials-card__date">20 may - 2017</p>
              </div>
              <div class="testimonials-card__author">
                <img src="./Assets/author-2.svg" alt="author 2" />
                <div class="testimonials-card__author-details">
                  <h3><span>John</span> Doe</h3>
                  <div class="author-rating">
                    <div class="author-stars">
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                    </div>
                    <p>4.9 Stars</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="splide__slide testimonials-card">
              <div class="testimonials-card__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos.
                </p>
                <p class="testimonials-card__date">20 may - 2017</p>
              </div>
              <div class="testimonials-card__author">
                <img src="./Assets/author-3.svg" alt="author 3" />
                <div class="testimonials-card__author-details">
                  <h3><span>John</span> Doe</h3>
                  <div class="author-rating">
                    <div class="author-stars">
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                    </div>
                    <p>4.9 Stars</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="splide__slide testimonials-card">
              <div class="testimonials-card__text testimonials-card__text-1">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos.
                </p>
                <p class="testimonials-card__date">20 may - 2017</p>
              </div>
              <div class="testimonials-card__author">
                <img src="./Assets/author-1.svg" alt="author 1" />
                <div class="testimonials-card__author-details">
                  <h3><span>John</span> Doe</h3>
                  <div class="author-rating">
                    <div class="author-stars">
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                    </div>
                    <p>4.9 Stars</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="splide__slide testimonials-card">
              <div class="testimonials-card__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos.
                </p>
                <p class="testimonials-card__date">20 may - 2017</p>
              </div>
              <div class="testimonials-card__author">
                <img src="./Assets/author-2.svg" alt="author 2" />
                <div class="testimonials-card__author-details">
                  <h3><span>John</span> Doe</h3>
                  <div class="author-rating">
                    <div class="author-stars">
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                    </div>
                    <p>4.9 Stars</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="splide__slide testimonials-card">
              <div class="testimonials-card__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos.
                </p>
                <p class="testimonials-card__date">20 may - 2017</p>
              </div>
              <div class="testimonials-card__author">
                <img src="./Assets/author-3.svg" alt="author 3" />
                <div class="testimonials-card__author-details">
                  <h3><span>John</span> Doe</h3>
                  <div class="author-rating">
                    <div class="author-stars">
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                      <img src="./Assets/star.svg" alt="star icon" />
                    </div>
                    <p>4.9 Stars</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Testimonials section -->
    <!-- faq section -->
    <section class="section-faq">
      <div class="faq-container">
        <h2>Frequently <span class="blue-span">Asked Questions</span></h2>
        <div class="faq-cards">
          <div class="faq-card">
            <div class="faq-quiz">
              <h3>
                What examinations or tests are performed prior to receiving stem
                cell therapy?
              </h3>
              <img src="./Assets/plus.svg" alt="plus icon" class="faq-plus" />
              <img
                src="./Assets/minus.svg"
                alt="minus icon"
                class="faq-minus"
              />
            </div>
            <div class="faq-answer">
              <p>
                After admission, the patient will meet with the attending
                physician for a complete evaluation. When necessary,
                consultation with an appropriate medical specialist will follow.
                Upon review of each patient’s individual medical evaluation,
                this detailed information will be used as a guide for choosing
                the protocol for stem cell therapy. All relevant laboratory and
                radiological examinations will be undertaken as per clinical
                protocol.
              </p>
            </div>
          </div>
          <div class="faq-card">
            <div class="faq-quiz">
              <h3>What are the steps of a stem cell research protocol?</h3>
              <img src="./Assets/plus.svg" alt="plus icon" class="faq-plus" />
              <img
                src="./Assets/minus.svg"
                alt="minus icon"
                class="faq-minus"
              />
            </div>
            <div class="faq-answer">
              <p>
                After admission, the patient will meet with the attending
                physician for a complete evaluation. When necessary,
                consultation with an appropriate medical specialist will follow.
                Upon review of each patient’s individual medical evaluation,
                this detailed information will be used as a guide for choosing
                the protocol for stem cell therapy. All relevant laboratory and
                radiological examinations will be undertaken as per clinical
                protocol.
              </p>
            </div>
          </div>
          <div class="faq-card">
            <div class="faq-quiz">
              <h3>How long does the patient need to stay in the hospital?</h3>
              <img src="./Assets/plus.svg" alt="plus icon" class="faq-plus" />
              <img
                src="./Assets/minus.svg"
                alt="minus icon"
                class="faq-minus"
              />
            </div>
            <div class="faq-answer">
              <p>
                After admission, the patient will meet with the attending
                physician for a complete evaluation. When necessary,
                consultation with an appropriate medical specialist will follow.
                Upon review of each patient’s individual medical evaluation,
                this detailed information will be used as a guide for choosing
                the protocol for stem cell therapy. All relevant laboratory and
                radiological examinations will be undertaken as per clinical
                protocol.
              </p>
            </div>
          </div>
          <div class="faq-card">
            <div class="faq-quiz">
              <h3>
                What examinations or tests are performed prior to receiving stem
                cell therapy?
              </h3>
              <img src="./Assets/plus.svg" alt="plus icon" class="faq-plus" />
              <img
                src="./Assets/minus.svg"
                alt="minus icon"
                class="faq-minus"
              />
            </div>
            <div class="faq-answer">
              <p>
                After admission, the patient will meet with the attending
                physician for a complete evaluation. When necessary,
                consultation with an appropriate medical specialist will follow.
                Upon review of each patient’s individual medical evaluation,
                this detailed information will be used as a guide for choosing
                the protocol for stem cell therapy. All relevant laboratory and
                radiological examinations will be undertaken as per clinical
                protocol.
              </p>
            </div>
          </div>
          <div class="faq-card">
            <div class="faq-quiz">
              <h3>
                What examinations or tests are performed prior to receiving stem
                cell therapy?
              </h3>
              <img src="./Assets/plus.svg" alt="plus icon" class="faq-plus" />
              <img
                src="./Assets/minus.svg"
                alt="minus icon"
                class="faq-minus"
              />
            </div>
            <div class="faq-answer">
              <p>
                After admission, the patient will meet with the attending
                physician for a complete evaluation. When necessary,
                consultation with an appropriate medical specialist will follow.
                Upon review of each patient’s individual medical evaluation,
                this detailed information will be used as a guide for choosing
                the protocol for stem cell therapy. All relevant laboratory and
                radiological examinations will be undertaken as per clinical
                protocol.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /faq section -->
    <!-- Location section -->
    <section class="section-location">
      <h2>Where Are <span class="blue-span">We Located</span></h2>
      <img src="./Assets/map.svg" alt="map image" />
    </section>
    <!-- /Location section -->
    <!-- Register section -->
    <section class="section-register">
      <img src="./Assets/condtions-bg.svg" />
      <div class="register-card">
        <h2>Get Yourself Registered</h2>
        <p>
          Fill out the simple Appointment Request form to have one of our
          representatives contact you <br />
          immediately.
        </p>
        <a href="#">Register Now</a>
      </div>
    </section>
    <!-- /Register section -->
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-main">
          <div class="footer-col-1">
            <img src="./Assets/footer-logo.svg" alt="BHI Stemcells logo" />
            <p>
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing elit.
            </p>
            <div class="social-cards">
              <a href="#" class="social-card"
                ><img
                  src="./Assets/facebook.svg
                "
                  alt="facebook link"
              /></a>
              <a href="#" class="social-card"
                ><img
                  src="./Assets/youtube.svg
                "
                  alt="youtube link"
              /></a>
              <a href="#" class="social-card"
                ><img
                  src="./Assets/linkedin.svg
                "
                  alt="linkedin link"
              /></a>
              <a href="#" class="social-card"
                ><img
                  src="./Assets/instagram.svg
                "
                  alt="instagram link"
              /></a>
              <a href="#" class="social-card"
                ><img
                  src="./Assets/discord.svg
                "
                  alt="discord link"
              /></a>
            </div>
          </div>
          <div class="footer-col-2">
            <h3>Menu</h3>
            <div class="footer-links">
              <a href="#">About</a>
              <a href="#">Leadership</a>
              <a href="#">Stem Cells</a>
              <a href="#">Research Application</a>
              <a href="#">Photo Gallery</a>
              <a href="#">Procedure</a>
              <a href="#">News</a>
              <a href="#">Documentaries</a>
              <a href="#">Education</a>
              <a href="#">Stem Cell Q&A Group</a>
            </div>
          </div>
          <div class="footer-col-3">
            <h3>Contact Us</h3>
            <a class="contact-info" href="#">
              <img src="./Assets/droppin.svg" alt="droppin icon" />
              <p>Lorem ipsum street</p>
            </a>
            <a class="contact-info" href="tel:+12122067073">
              <img src="./Assets/phone.svg" alt="phone icon" />
              <p>+1-212-206-7073</p>
            </a>
            <a class="contact-info" href="mailto:info@bluehorizonstemcells.com">
              <img src="./Assets/mail.svg" alt="mail icon" />
              <p>info@bluehorizonstemcells.com</p>
            </a>
          </div>
        </div>

        <div class="footer-copy"><p>Copyright © BHI Stem Cells 2023</p></div>
      </div>
    </footer>
    <!-- /Footer -->

    <script src="https://vjs.zencdn.net/8.0.4/video.min.js"></script>
    <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>

    <script src="./JS/script.js"></script>
  </body>
</html>
