<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BHI Stemcells</title>
    <link
      href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
"
      rel="stylesheet"
    />
    <link href="https://vjs.zencdn.net/8.0.4/video-js.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/styles-stem.css" />
  </head>
  <body>
    <!-- section -->
    <div class="blue-section">
      <!-- header -->
      <header class="header">
        <nav class="nav">
          <img src="Assets/logo.svg" alt="BHI Stemcells logo" class="nav-img" />

          <img src="./Assets/menu-burger-horizontal.svg" class="menu-btn" />

          <ul class="nav-list">
            <li class="nav-list__item"><a href="#">Home</a></li>
            <li class="nav-list__item"><a href="#">Leadership</a></li>
            <li class="nav-list__item"><a href="#">Education</a></li>
            <li class="nav-list__item"><a href="#">Procedure</a></li>
            <li class="nav-list__item nav-list__item-active">
              <a href="#">Stem Cells</a>
            </li>
            <li class="nav-list__item"><a href="#">Contact Us</a></li>
          </ul>
        </nav>
        <nav class="nav-mobile">
          <ul class="nav-mobile__nav-list">
            <li class="nav-list__item"><a href="#">Home</a></li>
            <li class="nav-list__item"><a href="#">Leadership</a></li>
            <li class="nav-list__item"><a href="#">Education</a></li>
            <li class="nav-list__item"><a href="#">Procedure</a></li>
            <li class="nav-list__item nav-list__item-active">
              <a href="#">Stem Cells</a>
            </li>
            <li class="nav-list__item"><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <!-- /header -->
      <!-- hero section -->
      <section class="section-hero">
        <div class="hero-text">
          <h1 class="hero-header"><span class="blue-span">Stem </span> Cell</h1>
        </div>
      </section>
      <!-- /hero section -->
    </div>
    <!-- /blue section -->
    <!-- Why us section -->
    <section class="section-why">
      <div class="why-header">
        <h2 class="why-heading">
          Stem Cells by <span class="blue-span">Blue Horizon</span>
        </h2>
      </div>

      <div class="why-cards">
        <div class="why-card">
          <img src="./Assets/microscope.svg" alt="microscope icon" />
          <h3>Our research</h3>
          <p>
            Our research has been published in “Experimental and therapeutic
            medicine” cited at PubMed Central, US National Library of Medicine,
            National Institutes of Health; “CellR4”, the official journal of The
            Cure Alliance...
          </p>
        </div>
        <div class="why-card">
          <img src="./Assets/inject.svg" alt="injection icon" />
          <h3>Our Stem Cell</h3>
          <p>
            Our stem cell products evaluated in clinical studies are collected
            in accordance with Good Tissue Practice to ensure safety. The
            studies have been conducted following approval by an Investigational
            Research Board...
          </p>
        </div>
        <div class="why-card">
          <img src="./Assets/result.svg" alt="result icon" />
          <h3>Our Results</h3>
          <p>
            Our results show our cellular products are safe and effective in the
            improvement of symptoms related to chronic inflammation, spinal cord
            injury, stroke, musculoskeletal disorders and other medical
            conditions.
          </p>
        </div>
        <div class="why-card">
          <img src="./Assets/dna.svg" alt="dna icon" />
          <h3>Umbilical Cord Blood</h3>
          <p>
            Multiple studies of umbilical cord blood derived stem cell therapies
            and adipose-derived stem cell therapies are currently under
            investigation in clinical trials for a wide-range of medical
            conditions and show promising results.
          </p>
        </div>
        <div class="why-card">
          <img src="./Assets/brain.svg" alt="brain icon" />
          <h3>acute ischemic stroke</h3>
          <p>
            The Food and Drug Administration (FDA) has given us approval to
            proceed with our Investigational New Drug (IND) application allowing
            for the initiation of a clinical study of an FDA-approved cell
            therapy (HCP, cord blood)...
          </p>
        </div>
      </div>
    </section>
    <!-- /Why us section -->
    <!-- Procedure section -->
    <section class="section-procedure">
      <div class="procedure-container">
        <h2 class="procedure-heading">
          What are <span class="blue-span">Stem Cells</span>
        </h2>
        <p class="procedure-description">
          Stem cells are essentially “blank slate” cells that possess the
          remarkable potential to differentiate to any one of the billions of
          cells that form the diverse tissues of the human body. Stem cells have
          the power to divide virtually without limits and convert or develop
          into specialized cells that can replace injured or damaged tissue.
          Additionally, stem cells are known to secrete cytokines (small
          secreted proteins released by cells) that have immunomodulatory
          effects that have been demonstrated to exert a therapeutic effect.
          Stem cells have been shown to migrate to sites of injury and
          inflammation where they are believed to support the survival of
          damaged cell and inhibit the immune responses. Tissue-specific stem
          cells (“adult” or “somatic” stem cells), are already specialized and
          can produce different cell types for the specific tissue or organ in
          which they reside. Stem cell research is the most exciting option in
          the field of regenerative medicine being tested for efficacy in
          treating a variety of health issues where the body’s own response to
          traditional treatment isn’t sufficient to restore health and optimum
          function. Stem cell application in clinical trials shows promising
          results in therapy of neurological, musculoskeletal, cardiovascular
          and metabolic diseases. Stem cell therapies and regenerative medicine
          are becoming the preferred substitutes for many surgical,
          pharmacological, and rehabilitative medical services.
        </p>
        <div class="procedure-video">
          <video
            id="my-video"
            class="video-js"
            controls
            preload="auto"
            width="1170px"
            data-setup="{}"
          >
            <source src="./Assets/placeholder-video.mp4" type="video/mp4" />
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider
              upgrading to a web browser that
            </p>
          </video>
        </div>
      </div>
    </section>
    <!-- /Procedure section -->
    <!-- Treatment section -->
    <section class="section-treatment">
      <h2 class="treatment-heading">
        Stem Cell <span class="blue-span">Therapy</span>
      </h2>
      <p class="treatment-descriptionn">
        Below is the list of the medical conditions that can potentially be
        treated with stem cell therapy.
      </p>
      <div class="treatment-cards">
        <div class="treatment-card">
          <h3>Neurological Diseases:</h3>
          <ul>
            <li>Alzheimer's Disease</li>
            <li>Parkinson’s Disease</li>
            <li>Huntington's Disease</li>
            <li>Spinal Cord Injuries</li>
            <li>Amyotrophic Lateral Sclerosis</li>
            <li>Ischemic Stroke & Intracerebral Hemorrhage</li>
            <li>Multiple Sclerosis</li>
          </ul>
        </div>
        <div class="treatment-card">
          <h3>cardiovascular diseases:</h3>
          <ul>
            <li>Ischemic cardiomyopathy</li>
            <li>Coronary artery disease</li>
            <li>General cardiovascular regeneration</li>
            <li>Congenital heart disease</li>
            <li>Myocardial Infraction</li>
            <li>Reduce myocardial scarring</li>
            <li>Peripheral arterial disease</li>
            <li>Cardiomyopathy</li>
            <li>Coronary Atherosclerosis</li>
          </ul>
        </div>
        <div class="treatment-card">
          <h3>musculoskeletal diseases:</h3>
          <ul>
            <li>Cartilage regeneration</li>
            <li>Bone tissue regeneration</li>
            <li>Osteogenesis imperfecta</li>
            <li>Osteoarthritis</li>
            <li>Rheumatoid arthritis</li>
          </ul>
        </div>
        <div class="treatment-card">
          <h3>kidney diseases:</h3>
          <ul>
            <li>Glomerulonephritis</li>
            <li>End Stage Renal Disease</li>
            <li>Acute Kidney Injury</li>
            <li>Renal artery stenosis</li>
            <li>Renal fibrosis</li>
          </ul>
        </div>
        <div class="treatment-card">
          <h3>lung diseases:</h3>
          <ul>
            <li>Acute lung injury</li>
            <li>Asthma</li>
            <li>Bronchopulmonary dysplasia</li>
            <li>Chronic obstructive pulmonary disease</li>
          </ul>
        </div>
        <div class="treatment-card">
          <h3>Liver diseases:</h3>
          <ul>
            <li>Acute liver failure</li>
            <li>Liver Cirrhosis</li>
          </ul>
        </div>
        <div class="treatment-card">
          <h3>Inflammatory Bowel diseases:</h3>
          <ul>
            <li>Crohn's Disease</li>
          </ul>
        </div>
        <div class="treatment-card">
          <h3>Hematological diseases:</h3>
          <ul>
            <li>Leukemia</li>
            <li>Myelodysplastic syndrome</li>
            <li>Severe Aplastic Anemia</li>
            <li>Thalassemia</li>
          </ul>
        </div>
        <div class="treatment-card">
          <h3>Metabolic diseases:</h3>
          <ul>
            <li>Diabetes</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- /Treatment section -->
    <!-- Conditions section -->
    <section class="section-conditions">
      <h2>BHI Stem <span class="blue-span">Cell Sources</span></h2>
      <div class="conditions-container">
        <div class="conditions-card-container">
          <div class="conditions-bg-1">
            <img src="./Assets/condtions-bg.svg" alt="" />
          </div>
          <div class="conditions-card conditions-card-1">
            <h3>
              Allogenic (genetically similar, but not identical) Stem Cells
            </h3>
            <p>Human Umbilical cord blood (hUCB)</p>
            <ul>
              <li>
                Rich source of hematopoietic stem and progenitor cells as well
                as non-hematopoietic stem cells such as: endothelial cells,
                mesenchymal stem cells (MSCs) and unrestricted somatic stem
                cells (USSC).
              </li>
              <li>
                Cells from UCB can be used directly after isolation without
                expansion.
              </li>
              <li>
                The human leukocyte antigen type (HLA) does not need a
                closely-matched-donor for non-hematopoietic purposes (growth
                factor production, immune modulation), because these cells are
                less likely to induce See more...
              </li>
            </ul>
          </div>
        </div>
        <div class="conditions-card-container">
          <div class="conditions-bg-2">
            <img src="./Assets/condtions-bg.svg" alt="" />
          </div>
          <div class="conditions-card conditions-card-2">
            <h3>Autologous (obtained from the same individual) Stem Cells</h3>

            <p>Adipose Tissue derived stem cell</p>
            <ul>
              <li>
                Adipose tissue can be easily obtained: almost without pain under
                local anesthesia; without risk of thrombosis or introduction of
                infection into the bone marrow resulting in sepsis or
                osteomyelitis.
              </li>
              <li>
                Stromal vascular fraction of adipose tissue contains mesenchymal
                stem cells that have the capacity to differentiate into
                cartilage, bone, muscle, and adipose tissue. Mesenchymal stem
                cells have been proposed as an optimal regenerative cellular
                therapeutic for musculoskeletal conditions like osteoarthritis
                and rheumatoid arthritis.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- /Conditions section -->
    <!-- Quality section -->
    <section class="section-quality">
      <h2 class="section-quality__heading">
        BHI Stem <span class="blue-span">Cell Quality</span>
      </h2>
      <p class="section-quality__description">
        BHI Stem Cells has taken every precaution to ensure the safety and
        viability of administered stem cells. BHI stem cells are tested for
        sterility, infectious diseases and have high cell count and viability.
        Every unit of Human Umbilical Cord Blood Mononuclear Cells and Human
        Umbilical Cord Mesenchymal Stem Cells has the Cell Quality Certificate
        with the following information: Virus Tests (Hepatitis B virus,
        Hepatitis C virus, Human Immunodeficiency virus and Treponema pallidum),
        Microbiological Tests (Bacteria, Fungus, Mycoplasma, Endotoxin), the
        cell count and viability.
      </p>
      <div class="quality-cards">
        <div class="quality-card">
          <img src="./Assets/certificate.png" alt="certificate " />
          <div class="quality-card__text">
            <h3>Cell Quality Certificate</h3>
            <p>
              Cell Quality Certificate for Human Umbilical Cord Blood
              Mononuclear Cells
            </p>
            <p class="quality-date">Issued Aug 2022</p>
            <a href="#">View Certificate</a>
          </div>
        </div>
        <div class="quality-card">
          <img src="./Assets/certificate.png" alt="certificate " />
          <div class="quality-card__text">
            <h3>Cell Quality Certificate</h3>
            <p>
              Cell Quality Certificate for Human Umbilical Cord Mesenchymal Stem
              Cells
            </p>
            <p class="quality-date">Issued Aug 2022</p>
            <a href="#">View Certificate</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /Quality section -->
    <!-- About section -->
    <section class="section-about">
      <div class="about-containerr">
        <h2 class="about-heading">
          BHI Stem Cells
          <span class="blue-span">Regulatory Compliance</span>
        </h2>
        <div class="about-container">
          <div class="about-hero">
            <div class="about-hero__border-1"></div>
            <div class="about-hero__border-2"></div>
            <img
              src="./Assets/about-1.png"
              alt="two doctors talking in a lab"
              class="about-hero__img"
            />
          </div>
          <div class="about-text">
            <p>
              Hundreds of allogeneic stem cell therapies are underway in humans
              for a wide-range of medical conditions. However, these studies are
              not always following regulatory compliances; accordingly they have
              not been proven to be safe. BHI Stem Cells has unique advantages
              over its competitors. We are in regulatory compliance in each
              country we conduct clinical trials to ensure the lab and clinical
              procedures are lawfully approved by their federal agencies. Based
              on our nonclinical and pilot clinical study results, showing the
              safety of our hUCB product, we are planning to start IND clinical
              trials. FDA endorsed our Investigator-led IND (Investigational New
              Drug) application to allow for initiation of a clinical study of
              an FDA-approved cell therapy (HCP, cord blood) for treatment of
              acute ischemic stroke. This prospective, open-label,
              single-center, exploratory clinical study is designed to
              characterize the safety and efficacy profile of HCP, cord blood,
              when administered by intravenous infusion and intrathecal
              injection, in subjects who have sustained an acute ischemic
              stroke. Intravenous infusion of HCP, cord blood, in conjunction
              with mannitol, will be used in instances where a subject is unable
              to tolerate intrathecal administration.
            </p>
          </div>
        </div>
        <div class="about-container">
          <div class="about-text about-text-2">
            <p>
              In specific markets around the world, there is both the unmet need
              and the financial opportunity to establish medical facilities that
              provide the same quality as that found in the best facilities in
              the United States. BHI Stem Cells believes it is uniquely
              positioned to become a leader in providing the highest quality
              cellular therapies through centers it intends to locate throughout
              the world. BHI Stem Cells has recruited top medical professionals
              and scientific advisors, and regulatory specialists to help
              determine the best possible procedures to offer, to provide the
              appropriate protocols to monitor safety and efficacy, to collect
              and analyze outcome data for potential submission to the FDA and
              EMA, and to innovate patent procedures, devices, and therapies for
              future commercialization.
            </p>
          </div>
          <div class="about-hero">
            <div class="about-hero__border-1"></div>
            <div class="about-hero__border-2"></div>
            <img
              src="./Assets/about-2.png"
              alt="two doctors talking in a lab"
              class="about-hero__img"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- /About section -->
    <!-- Procedure section -->
    <section class="section-procedure1">
      <div class="procedure-container">
        <h2 class="procedure-heading">
          Stem Cells: <span class="blue-span">The Next Frontier </span>
        </h2>

        <div class="procedure-video">
          <video
            id="my-video"
            class="video-js"
            controls
            preload="auto"
            width="1170px"
            data-setup="{}"
          >
            <source src="./Assets/placeholder-video.mp4" type="video/mp4" />
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider
              upgrading to a web browser that
            </p>
          </video>
        </div>
      </div>
    </section>
    <!-- /Procedure section -->

    <!-- Register section -->
    <section class="section-register">
      <img src="./Assets/condtions-bg.svg" />
      <div class="register-card">
        <h2>Get Yourself Registered</h2>
        <p>
          Fill out the simple Appointment Request form to have one of our
          representatives contact you <br />
          immediately.
        </p>
        <a href="#">Register Now</a>
      </div>
    </section>
    <!-- /Register section -->
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-main">
          <div class="footer-col-1">
            <img src="./Assets/footer-logo.svg" alt="BHI Stemcells logo" />
            <p>
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing elit.
            </p>
            <div class="social-cards">
              <a href="#" class="social-card"
                ><img
                  src="./Assets/facebook.svg
                "
                  alt="facebook link"
              /></a>
              <a href="#" class="social-card"
                ><img
                  src="./Assets/youtube.svg
                "
                  alt="youtube link"
              /></a>
              <a href="#" class="social-card"
                ><img
                  src="./Assets/linkedin.svg
                "
                  alt="linkedin link"
              /></a>
              <a href="#" class="social-card"
                ><img
                  src="./Assets/instagram.svg
                "
                  alt="instagram link"
              /></a>
              <a href="#" class="social-card"
                ><img
                  src="./Assets/discord.svg
                "
                  alt="discord link"
              /></a>
            </div>
          </div>
          <div class="footer-col-2">
            <h3>Menu</h3>
            <div class="footer-links">
              <a href="#">About</a>
              <a href="#">Leadership</a>
              <a href="#">Stem Cells</a>
              <a href="#">Research Application</a>
              <a href="#">Photo Gallery</a>
              <a href="#">Procedure</a>
              <a href="#">News</a>
              <a href="#">Documentaries</a>
              <a href="#">Education</a>
              <a href="#">Stem Cell Q&A Group</a>
            </div>
          </div>
          <div class="footer-col-3">
            <h3>Contact Us</h3>
            <a class="contact-info" href="#">
              <img src="./Assets/droppin.svg" alt="droppin icon" />
              <p>Lorem ipsum street</p>
            </a>
            <a class="contact-info" href="tel:+12122067073">
              <img src="./Assets/phone.svg" alt="phone icon" />
              <p>+1-212-206-7073</p>
            </a>
            <a class="contact-info" href="mailto:info@bluehorizonstemcells.com">
              <img src="./Assets/mail.svg" alt="mail icon" />
              <p>info@bluehorizonstemcells.com</p>
            </a>
          </div>
        </div>

        <div class="footer-copy"><p>Copyright © BHI Stem Cells 2023</p></div>
      </div>
    </footer>
    <!-- /Footer -->

    <script src="https://vjs.zencdn.net/8.0.4/video.min.js"></script>
    <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>

    <script src="./JS/script-stem.js"></script>
  </body>
</html>
